@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

body{
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    background: black;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.board{
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: 'Varela Round', sans-serif;
}

.field{

    text-align: center;
    cursor: pointer;
}

.field.top,.field.middle{
    border-bottom: 5px solid rgb(255, 255, 255);
}

.field.left{
    border-right: 5px solid rgb(255, 255, 255);
}
.field.right{
    border-left: 5px solid rgb(255, 255, 255);
}




.item,.value{
    height: 100%;
    width: 100%;
    font-size: 150px;
}


.msg{
    padding-bottom: 50px;
    font-size: 30px;
    opacity: 0.3;
    font-family: 'ZCOOL KuaiLe', cursive;
}



.output{
    position: absolute;
    height: 800px;
    width: 600px;
    background: white;
    color: black;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    outline: 2px rgb(255, 255, 255) solid;
    outline-offset: 10px;
    visibility: hidden;
    border-radius: 2px;
}

.again{
    margin-top: 100px;
    font-size: 30px;
    padding: 5px;
    border: 2px black solid;
    border-radius: 5px;
}

.again:hover{
    color: white;
    background: black;
    cursor: pointer;
}
.again:focus{
    color: white;
    background: black;
    cursor: pointer;
}

.again:active{
    color: white;
    background: black;
    cursor: pointer;
}



/*/////////////////////////////////////////*/

.loading{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 100px;
    visibility: visible;
}


.footer{
    opacity: 0.2;
    font-size: 30px;
}

:root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}


.pl {
	display: block;
	width: 1em;
	height: 2em;
}
.pl__ring, .pl__ball {
	animation: ring 2s ease-out infinite;
}
.pl__ball {
	animation-name: ball;
}

/* Dark theme  */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
	}
}

/* Animation */
@keyframes ring {
	from {
		stroke-dasharray: 0 257 0 0 1 0 0 258;
	}
	25% {
		stroke-dasharray: 0 0 0 0 257 0 258 0;
	}
	50%, to {
		stroke-dasharray: 0 0 0 0 0 515 0 0;
	}
}
@keyframes ball {
	from, 50% {
		animation-timing-function: ease-in;
		stroke-dashoffset: 1;
	}
	64% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -109;
	}
	78% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -145;
	}
	92% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -157;
	}
	57%, 71%, 85%, 99%, to {
		animation-timing-function: ease-out;
		stroke-dashoffset: -163;
	}
}


@media only screen and (max-width: 411px){
    *{
            padding: 0;
            margin: 0;
    }

    body{
        width: 100vw;
        display: flex;
        justify-content: center;
    }


    .board{
        width: 411px;
        grid-template-columns: 137px 137px 137px;
        grid-template-rows: 137px 137px 137px;
    }


    .item,.value{
        font-size: 100px;
    }

    .loading{
        font-size: 60px;
    }

    .output{
        height: 100%;
        width: 411px;
        font-size: 50px;
    }

    .footer{
        font-size: 10px;
    }
  }

@media only screen and (max-width: 375px){
    *{
            padding: 0;
            margin: 0;
    }

    body{
        width: 100vw;
        display: flex;
        justify-content: center;
    }


    .board{
        width: 300px;
        grid-template-columns: 100.33px 100.33px 100.33px;
        grid-template-rows: 100.33px 100.33px 100.33px;
    }


    .item,.value{
        font-size: 80px;
    }

    .loading{
        font-size: 60px;
    }

    .output{
        height: 100%;
        width: 300px;
        font-size: 50px;
    }

    .footer{
        font-size: 10px;
    }
  }



